version: "3"

services:
  # MySQL 설정
  database:
    container_name: mysql # 컨테이너 이름
    image: mysql/mysql-server:latest
    environment:
      MYSQL_DATABASE: todolist_be
      MYSQL_USER: user
      MYSQL_PASSWORD: user
      MYSQL_ROOT_HOST: '%'
      MYSQL_ROOT_PASSWORD: root
    command:
      - --default-authentication-plugin=mysql_native_password
    ports:
      - "3305:3306"
    networks:
      - todoupgrade-net
    restart: always

  # Spring 설정
  myspring:
    build: .
    env_file:
      - .env
    expose:
      - 8080
    depends_on:
      - database

# 네트워크 설정
networks:
  todoupgrade-net:
    driver: bridge